#BlueJ class context
comment0.target=Obstacle
comment0.text=\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed
comment1.target=void\ updateSpeed(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Obstacle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setLocationForObstacle()
comment4.params=
comment4.target=void\ removeObstacle()
numComments=5
